// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.


$primary   : #00ff99
$secondary : #3B8686
$accent    : #79BD9A

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #16434d
$warning   : #F2C037

$color1   : #3D94AF
$color1   : #73CDE7
$color1   : #8AE6FB
$color1   : #9CFFFF
$color1   : #C2FEFE
$color1   : #16434d
$color1   : #3B8686
$color1   : #79BD9A
$color1   : #00ff99
$color1   : #3D94AF
$color1   : #3D94AF
